BROKER SCHEMA ace.bus.api.postExecute

--SERVICE INPUT--
CREATE COMPUTE MODULE postExecuteCICS_PrepareReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		RETURN TRUE;
	END;
END MODULE;

--SERVICE RESPONSE--
CREATE COMPUTE MODULE postExecuteCICS_PrepareRes
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		RETURN TRUE;
	END;
END MODULE;

--SERVICE ERROR--
CREATE COMPUTE MODULE postExecuteCICS_PrepareError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		RETURN TRUE;
	END;
END MODULE;

--MOCK RESPONSE--
CREATE COMPUTE MODULE postExecuteCICS_LocalMockRes
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		RETURN TRUE;
	END;
END MODULE;
	


