BROKER SCHEMA ace.bus.api.postExecute
PATH pe.ibk.common, pe.ibk.common.audit;

--SERVICE INPUT--
CREATE COMPUTE MODULE postExecuteCICS_PrepareReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE refParametersIn REFERENCE TO InputLocalEnvironment.REST.Input.Parameters;
		DECLARE refBody REFERENCE TO InputRoot.JSON.Data;
		DECLARE refEnv REFERENCE TO Environment;
		DECLARE refEnvAudit REFERENCE TO refEnv.Audit;
		DECLARE refOut REFERENCE TO OutputRoot;
		
		--Audit input data
		CALL getInputDataAudit(refEnv,InputLocalEnvironment,InputRoot);
		CALL setPropertiesMessage(refOut,getENCODING_HOST(),getCCSID_HOST());
		
		--Set service secuence
		SET refEnv.Srv.Secuence = '01';
		
		--Input request data JSON to DFDL
		CREATE LASTCHILD OF OutputRoot DOMAIN 'DFDL';
		DECLARE refBodyOut REFERENCE TO OutputRoot.DFDL;
		CALL prepareDataRequestCICS(refBodyOut,refEnv,refParametersIn,refBody);
		--
		CALL setConfigPropertiesCICS(OutputLocalEnvironment,refEnv);
		CALL setMonitoringRequestTime(refEnv);
		CALL getRequestDataAudit(refEnv,OutputRoot,OutputLocalEnvironment);
		
		--Propagate alternative MockLabel
		SET Environment.GROVER.DataCICS = CAST(ASBITSTREAM(OutputRoot.DFDL CCSID getCCSID_HOST() ENCODING getENCODING_HOST()) AS CHARACTER CCSID getCCSID_HOST() ENCODING getENCODING_HOST());
		PROPAGATE TO LABEL 'localFlow';
		RETURN FALSE;
	END;
END MODULE;

--SERVICE RESPONSE--
CREATE COMPUTE MODULE postExecuteCICS_PrepareRes
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		CALL setMonitoringResponseTime(Environment);
		
		DECLARE chrTramaOut CHARACTER;
		SET chrTramaOut = CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
		SET Environment.DATOS = chrTramaOut;
		
		DECLARE chrCodRes CHARACTER SUBSTRING(chrTramaOut FROM C_IND_COD_RESP FOR C_LNG_COD_RESP);
		DECLARE chrCodMsg CHARACTER SUBSTRING(chrTramaOut FROM C_IND_MSG_RESP FOR C_LNG_MSG_RESP);
		DECLARE responseType INTEGER COALESCE(Environment.StatusRes.status.responseType,-1);
		SET Environment.COD = chrCodRes;
		
		IF chrCodRes = C_CICS_OK_RESP OR responseType = 0 THEN
			CALL createResponseStatus(Environment,NULL,0,'EJECUCIÓN CON ÉXITO',chrCodRes,chrCodMsg);
			CALL isSuccessCategoryCICS(Environment.StatusRes,Environment,Environment.Equivalencias);
			CALL createHeaderBus(OutputRoot,Environment);
			CALL parsingTramaCICS(InputRoot,Environment,C_NS);
			CALL prepareResponseJSON(OutputRoot,Environment);
		ELSE
			CALL createHeaderErrorCICS(OutputRoot,Environment,OutputLocalEnvironment,chrCodRes,2,chrCodMsg);
		END IF;
		
		--Audit response and reply data
		CALL setMonitoringEndTime(Environment);
		CALL getResponseDataAudit(Environment,OutputRoot,OutputLocalEnvironment,'5');
		
		RETURN TRUE;
	END;
END MODULE;

--SERVICE ERROR--
CREATE COMPUTE MODULE postExecuteCICS_PrepareError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		CALL setMonitoringResponseTime(Environment);
		
		IF (InputLocalEnvironment.CICS.AbendCode IS NOT NULL) THEN
			CALL createResponseStatus(Environment,getTIP_RSPTA_3(),getCOD_ERROR_302(),getEST_MSG_503(),InputLocalEnvironment.CICS.AbendCode,InputLocalEnvironment.CICS.AbendCode);
		ELSE
			CALL createResponseStatus(Environment,getTIP_RSPTA_3(),0,getEST_MSG_503(),NULL,NULL);
			CALL createStatusErrorCICS(InputExceptionList,Environment.StatusRes);
		END IF;
		
		IF (Environment.Parametros.{Environment.Operation}.EQUIVRES = 'S') THEN
			IF (FIELDNAME(Environment.StatusRes.status) IS NOT NULL) THEN
				SET Environment.StatusRes.status.srvResponseCode = COALESCE(Environment.Equivalencias.{Environment.Operation}.{'CODEQV_'||InputLocalEnvironment.CICS.AbendCode},InputLocalEnvironment.CICS.AbendCode);
				SET Environment.StatusRes.status.srvResponseMessage = COALESCE(Environment.Equivalencias.{Environment.Operation}.{'DESEQV_'||InputLocalEnvironment.CICS.AbendCode},InputLocalEnvironment.CICS.AbendCode);
			END IF;
		END IF;
		
		SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = getEST_MSG_503();
		CALL createHeaderBus(OutputRoot,Environment);
		--Store the exception in the Environment
		SET Environment.DataAudit.ExceptionDetail = getFullExceptionDetail(InputLocalEnvironment);
		--Audit response and reply data
		CALL setMonitoringEndTime(Environment);
		CALL getResponseDataAudit(Environment,OutputRoot,OutputLocalEnvironment,'5');
			
		RETURN TRUE;
	END;
END MODULE;

--MOCK RESPONSE--
CREATE COMPUTE MODULE postExecuteCICS_LocalMockRes
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE refParameters REFERENCE TO InputLocalEnvironment.REST.Input.Parameters;
		DECLARE refInput REFERENCE TO InputRoot.DFDL;
		DECLARE refEnv REFERENCE TO Environment;
		DECLARE refEnvAudit REFERENCE TO refEnv.Audit;
		
		DECLARE refMessageIn REFERENCE TO refInput.{C_NS}:MESSAGEHOST;
		CREATE FIELD refMessageIn.HEADER_TLDCPAGO.TLDCPAGO_DATOS_INPUT;
		CREATE FIELD refMessageIn.HEADER_TLDCPAGO.TLDCPAGO_COMMAREA_MPIS;
		CREATE FIELD refMessageIn.HEADER_TLDCPAGO.TLDCPAGO_DATOS_OUTPUT;
		CREATE FIELD refMessageIn.BODY.BPICULTK_OUTPUT;
		
		DECLARE refDfdlHeader REFERENCE TO refMessageIn.HEADER_TLDCPAGO.TLDCPAGO_DATOS_OUTPUT;
		DECLARE refDfdlBody REFERENCE TO refMessageIn.BODY.BPICULTK_OUTPUT;
		
		SET refDfdlHeader.TLDCPAGO_COD_RET = C_CICS_OK_RESP;
		SET refDfdlBody.BPICULTK_OCCURS.BPICULTK_NRO_TOKEN = FormatAlignCadena('11',22,' ','IZQ');
		SET refDfdlBody.BPICULTK_OCCURS.BPICULTK_NRO_SOLICITUD = FormatAlignCadena('22',12,' ','IZQ');
		SET refDfdlBody.BPICULTK_OCCURS.BPICULTK_COD_ERROR = FormatAlignCadena('33',2,' ','IZQ');
		SET refDfdlBody.BPICULTK_OCCURS.BPICULTK_DES_ERROR = FormatAlignCadena('44',60,' ','IZQ');
		SET refDfdlBody.BPICULTK_OCCURS.BPICULTK_CO_LOTE = FormatAlignCadena('55',12,' ','IZQ');
		SET refDfdlBody.BPICULTK_COD_ERROR_OUT = FormatAlignCadena('66',2,' ','IZQ');
		SET refDfdlBody.BPICULTK_DES_ERROR_OUT = FormatAlignCadena('77',60,' ','IZQ');
		SET refDfdlBody.BPICULTK_FILLER_OUT = FormatAlignCadena('88',100,' ','IZQ');
		
		SET refEnv.MOCK.BPICULTK_OCCURS.BPICULTK_NRO_SOLICITUD = refDfdlBody.BPICULTK_OCCURS.BPICULTK_NRO_SOLICITUD;
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'BLOB';
		CREATE FIELD OutputRoot.BLOB.BLOB;
		CREATE FIELD OutputRoot.Properties.CodedCharSetId;
		SET OutputRoot.Properties = InputProperties;
		DECLARE tramaInput CHARACTER '';
		SET tramaInput = CAST(ASBITSTREAM(refInput CCSID getCCSID_HOST() ENCODING getENCODING_HOST()) AS CHARACTER CCSID getCCSID_HOST() ENCODING getENCODING_HOST());
		SET OutputRoot.BLOB.BLOB = CAST(tramaInput AS BLOB CCSID OutputRoot.Properties.CodedCharSetId);
		
		RETURN TRUE;
	END;
END MODULE;
	


