<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:pe_ibk_control_getControlInitial.subflow="pe/ibk/control/getControlInitial.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="postExecute.subflow" nsPrefix="postExecute.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="postExecute" bundleName="postExecute" pluginId="IssuedDeviceAdministrationTokenBpiREST"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IssuedDeviceAdministrationTokenBpiREST/icons/full/obj16/postExecute.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IssuedDeviceAdministrationTokenBpiREST/icons/full/obj30/postExecute.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="81,111">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="postExecute" pluginId="IssuedDeviceAdministrationTokenBpiREST"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="624,113">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="postExecute" pluginId="IssuedDeviceAdministrationTokenBpiREST"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="172,111">
        <translation xmi:type="utility:ConstantString" string="T_Debug1"/>
      </nodes>
      <nodes xmi:type="pe_ibk_control_getControlInitial.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="265,111">
        <translation xmi:type="utility:ConstantString" string="getControlInitial"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="385,112">
        <translation xmi:type="utility:ConstantString" string="T_Debug2"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
