BROKER SCHEMA ace.bus.api.postExecute

--DECLARAR CONSTANTES
DECLARE C_LONG_COD_RESP CONSTANT CHARACTER '2';
DECLARE C_POS_COD_RESP CONSTANT CHARACTER '123';

DECLARE C_LNG_COD_RESP CONSTANT INTEGER '4';
DECLARE C_IND_COD_RESP CONSTANT INTEGER '837';
DECLARE C_LNG_MSG_RESP CONSTANT INTEGER '2';
DECLARE C_IND_MSG_RESP CONSTANT INTEGER '529';
DECLARE C_FILL CONSTANT CHARACTER '';


DECLARE C_CICS_OK_RESP CONSTANT CHARACTER '0000';
DECLARE C_CICS_FAIL_RESP CONSTANT CHARACTER 'ERROR';

DECLARE C_MESSAGE_TYPE CONSTANT CHARACTER 'REGBPICLTK';
DECLARE C_NS NAMESPACE 'http://interbank.com.pe/api/issued-device-administration-token/v1/token-assign/execute';